.turn {
  height: 100%;
  padding: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  background-color: #3a438b;
}

.turn__field,
.turn__date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
}

.turn__field {
  height: 550px;
}

.turn__field__instruction,
.turn__field__fieldCards,
.turn__date__instruction,
.turn__date__calendar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* width: 100%; */
}

.turn__field__fieldCards h2 {
  padding: 8px 30px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
  color: white;
  border-radius: 40px;
  background-color: #2f2e2e;
}

.turn__field__instruction .title {
  margin-bottom: 20px;
}

.turn__field__instruction .card {
  height: 250px;
}
